{
  "name": "Tags to image URLs",
  "type": "app",
  "categories": [
    "report"
  ],
  "description": "Download json file with images URLs assigned to tags",
  "docker_image": "supervisely/base-py-sdk:6.1.86",
  "main_script": "src/main.py",
  "task_location": "workspace_tasks",
  "isolate": true,
  "headless": true,
  "icon": "https://i.imgur.com/MbrN2VU.png",
  "icon_background": "#FFFFFF",
  "context_menu": {
    "target": ["images_project"],
    "context_root": "Report"
  }
}
