{
  "name": "Tags to image URLs",
  "type": "app",
  "categories": [
    "report"
  ],
  "description": "Saves tag to images mapping to a json file",
  "docker_image": "supervisely/base-py-sdk:6.1.86",
  "main_script": "src/main.py",
  "modal_template": "src/modal.html",
  "modal_template_state": {
    "saveMode": "both"
  },
  "task_location": "workspace_tasks",
  "icon": "https://i.imgur.com/ijjjtx7.png",
  "icon_background": "#FFFFFF",
  "context_menu": {
    "target": [
      "images_project"
    ],
    "context_root": "Report"
  },
  "poster": "https://i.imgur.com/KtnbrQe.png"
}